# DataSource配置----oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.15.158:1521/OEMPDB.EXAMPLE.COM.TW
spring.datasource.username=rehost
spring.datasource.password=rehost123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# log
logging.file.name= logs/succbs
logging.level.root = info

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



